programa
{
	
	funcao inicio()
	{
		escreva("1 - Abril Netflix 2 -  Abrir Amazon Prime 3 - Abril HBO GO 4 - Sair")
		inteiro menu = 0
		escreva("Sua opção:")
		leia(menu)

		se (menu==1) {
			escreva("Ok! Abril Netflix")
		}
		se (menu==2) {
			escreva("Ok! Abril Amazon Prime")
		}
		se (menu==3) {
			escreva("Ok! Abril HBO GO 4")
		}
		se (menu==4) {
			escreva("Saindo do menu")
		}
	
}}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 398; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */