<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Karina"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-19 01:15:01 "/>
        <attribute name="created" value="S2FyaW5hO1RFVFJBMDU0OzIwMjItMDUtMTk7IjEyOjU3OjEwICI7MjMyNw=="/>
        <attribute name="edited" value="S2FyaW5hO1RFVFJBMDU0OzIwMjItMDUtMTk7IjAxOjE1OjAxICI7MTsyNDI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot; 9x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
