<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Karina"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-06 10:38:20 "/>
        <attribute name="created" value="S2FyaW5hO1RFVFJBMDU0OzIwMjItMDUtMDY7IjEwOjIyOjU2ICI7MjMyMw=="/>
        <attribute name="edited" value="S2FyaW5hO1RFVFJBMDU0OzIwMjItMDUtMDY7IjEwOjM4OjIwICI7MTsyNDI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="soma" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="media" newline="True"/>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
