<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Karina"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-17 02:29:40 "/>
        <attribute name="created" value="S2FyaW5hO1RFVFJBMDU0OzIwMjItMDUtMTc7IjAyOjE2OjAwICI7MjMxOA=="/>
        <attribute name="edited" value="S2FyaW5hO1RFVFJBMDU0OzIwMjItMDUtMTc7IjAyOjI5OjQwICI7MTsyNDM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nome, sobrenome" type="String" array="False" size=""/>
            <declare name="Idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Digite  seu nome:&quot; &amp; nome" newline="True"/>
            <output expression="&quot;Qual &#233; o seu sobrenome?&quot;" newline="True"/>
            <input variable="Sobrenome"/>
            <output expression="&quot;Qual sua idade?&quot;" newline="True"/>
            <input variable="Idade"/>
            <output expression="&quot; O seu nome &#233; &quot; &amp; nome &amp; &quot; e sobrenome &quot; &amp; sobrenome &amp; &quot; e sua idade  &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
