<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Karina"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-06 11:48:03 "/>
        <attribute name="created" value="S2FyaW5hO1RFVFJBMDU0OzIwMjItMDUtMDY7IjExOjAxOjA0ICI7MjMxNA=="/>
        <attribute name="edited" value="S2FyaW5hO1RFVFJBMDU0OzIwMjItMDUtMDY7IjExOjQ4OjAzICI7MTsyNDMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <output expression="cartao" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja somente aceita compras via cartao&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
